# MaintenanceFilter

./: MaintenanceActionFilter.sln  README.md
Example/: Example.csproj  MaintenanceSettingProvider.cs  Startup.cs
Example/Controllers/: MaintenanceController.cs  SiteMaintenanceController.cs
Example/Properties/: launchSettings.json
Example/Views/: _ViewImports.cshtml
Example/Views/Maintenance/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
MaintenanceActionFilter/: IMaintenanceSettingProvider.cs  MaintenanceActionFilter.cs  MaintenanceAttribute.cs  MaintenanceFilter.csproj  MaintenanceFilterController.cs
